#spring.datasource.url=jdbc:mysql://47.94.40.71:3306/movie?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lw123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u7F13\u5B58\u9700\u8981
##\u5F00\u542F\u9A86\u9A7C\u547D\u540D\u89C4\u5219\u6620\u5C04
#mybatis.configuration.map-underscore-to-camel-case=true
##\u5B9A\u4E49\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
#logging.level.com.kgc.movie.movie.mapper=debug
#\u9A6C\u4E00\u7855\u865A\u62DF\u673Aredis\u7F13\u5B58
#spring.redis.host=192.168.60.132


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
