# springboothoutai

movie/: pom.xml
movie/src/main/java/com/kgc/movie/movie/: MovieApplication.java
movie/src/main/java/com/kgc/movie/movie/config/: MyConfig.java
movie/src/main/java/com/kgc/movie/movie/controller/: CommodityController.java  DevuserController.java  LoginController.java  SaleController.java  UserController.java
movie/src/main/java/com/kgc/movie/movie/interceptor/: MyInterceptor.java
movie/src/main/java/com/kgc/movie/movie/mapper/: AdminsMapper.java  CommodityMapper.java  Membership_levelMapper.java  Movie_ticketMapper.java  UserMapper.java  User_MemberMapper.java
movie/src/main/java/com/kgc/movie/movie/pojo/: Admins.java  AdminsExample.java  Commodity.java  CommodityExample.java  Membership_level.java  Membership_levelExample.java  Movie_ticket.java  Movie_ticketExample.java  Saleinfo.java  User.java  UserExample.java  User_Member.java  User_MemberExample.java
movie/src/main/java/com/kgc/movie/movie/service/: AdminsService.java  CommodityService.java  DevuserService.java  Membership_levelService.java  SaleService.java  UserService.java  User_MemberService.java
movie/src/main/java/com/kgc/movie/movie/service/impl/: AdminsServiceImpl.java  CommodityServiceImpl.java  DevuserServiceImpl.java  Membership_levelServiceimpl.java  SaleServiceImpl.java  UserServiceImpl.java  User_MemberServiceImpl.java
movie/src/main/resources/: application.properties  application.yml
movie/src/main/resources/mapper/: AdminsMapper.xml  Movie_ticketMapper.xml
movie/src/main/resources/mybatis/mapper/: AdminsMapper.xml  CommodityMapper.xml  Membership_levelMapper.xml  Movie_ticketMapper.xml  UserMapper.xml  User_MemberMapper.xml
movie/src/main/resources/templates/: demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-view.html  order-list.html  product-add.html  product-del.html  product-edit.html  product-list.html
movie/src/test/java/com/kgc/movie/movie/: MovieApplicationTests.java
